# automotive-marketplace

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Automotive.Marketplace.sln  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Automotive.Marketplace.Application/: Automotive.Marketplace.Application.csproj  Class1.cs  GlobalSuppressions.cs  ServiceExtensions.cs
Automotive.Marketplace.Application/Common/Behaviors/: ValidationBehavior.cs
Automotive.Marketplace.Application/Common/Exceptions/: AccountNotFoundException.cs  ConflictException.cs  DbEntityNotFoundException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  MissingRefreshTokenException.cs  RequestValidationException.cs  UserNotFoundException.cs
Automotive.Marketplace.Application/Common/Models/: PagedResult.cs
Automotive.Marketplace.Application/Features/: BaseHandler.cs
Automotive.Marketplace.Application/Features/ModelFeatures/: GetModelsByMakeIdQuery.cs  GetModelsByMakeIdQueryHandler.cs  GetModelsByMakeIdResponse.cs
Automotive.Marketplace.Application/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
Automotive.Marketplace.Application/Interfaces/Services/: ICardogApiClient.cs  IContractPdfService.cs  IFuelEconomyApiClient.cs  IImageStorageService.cs  IMunicipalityApiClient.cs  INhtsaApiClient.cs  IOpenAiClient.cs  IPasswordHasher.cs  ITokenService.cs  IVehicleDataApiClient.cs
Automotive.Marketplace.Application/Mappings/: BodyTypeMappings.cs  CarMappings.cs  ChatMappings.cs  DefectCategoryMappings.cs  DrivetrainMappings.cs  EnumMappings.cs  FuelMappings.cs  ListingMappings.cs  MakeMappings.cs  ModelMappings.cs  RefreshTokenMappings.cs  TransmissionMappings.cs  VariantMappings.cs
Automotive.Marketplace.Application/Models/: ErrorResponse.cs  ImageDto.cs  ImageUploadResult.cs  ListingDefectDto.cs
Automotive.Marketplace.Infrastructure/: Automotive.Marketplace.Infrastructure.csproj  Class1.cs  DesignTimeDbContextFactory.cs  ServiceExtensions.cs  UnitOfWork.cs
Automotive.Marketplace.Infrastructure/Data/: Repository.cs
Automotive.Marketplace.Infrastructure/Data/Builders/: AvailabilityCardBuilder.cs  AvailabilitySlotBuilder.cs  BodyTypeBuilder.cs  CarBuilder.cs  (+19 more)
Automotive.Marketplace.Infrastructure/Interfaces/: IDevelopmentSeeder.cs  IMunicipalityInitializer.cs  ISeeder.cs  IVehicleDataInitializer.cs
Automotive.Marketplace.Infrastructure/Migrations/: 20250403142543_Initial migration.Designer.cs  20250403142543_Initial migration.cs  20250421075509_More seeding.Designer.cs  20250421075509_More seeding.cs  20250421131735_Seed data fixed.Designer.cs  20250421131735_Seed data fixed.cs  20250423194430_Initial migration.Designer.cs  20250423194430_Initial migration.cs  20250826101850_MigrationName.Designer.cs  20250826101850_MigrationName.cs  20250826154808_MigrationName.Designer.cs  20250826154808_MigrationName.cs  20250826163517_MigrationName.Designer.cs  20250829221324_InitialMigration.Designer.cs  20250829221324_InitialMigration.cs  20250914130645_InitialMigration.Designer.cs  20250914130645_InitialMigration.cs  20250921142542_InitialMigration.Designer.cs  20250921142542_InitialMigration.cs  20250924140101_InitialMigration.Designer.cs  20250924140101_InitialMigration.cs  20250928153643_InitialMigration.Designer.cs  20250928153643_InitialMigration.cs  20260411192234_AddChatEntities.Designer.cs  20260411192234_AddChatEntities.cs  20260413182110_AddMakeModelRelationship.Designer.cs  20260413182110_AddMakeModelRelationship.cs  20260413183121_RemoveUnusedMakeModelProperties.Designer.cs  20260413183121_RemoveUnusedMakeModelProperties.cs  20260414225954_VariantI18nRefactor.Designer.cs  20260414225954_VariantI18nRefactor.cs  20260415050448_AddVariantUniqueIndex.Designer.cs  20260415050448_AddVariantUniqueIndex.cs  20260420194745_AddUserListingNote.Designer.cs  20260420194745_AddUserListingNote.cs  20260420195130_AddUserListingNote.Designer.cs  20260420195130_AddUserListingNote.cs  20260421193022_MoveYearFromVariantToListing.Designer.cs  20260421193022_MoveYearFromVariantToListing.cs  20260422203109_AddOfferEntities.Designer.cs  (+28 more)
Automotive.Marketplace.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  ListingRepository.cs  RefreshTokenRepository.cs
Automotive.Marketplace.Infrastructure/Services/: CardogApiClient.cs  ContractPdfService.cs  FuelEconomyApiClient.cs  LithuanianMunicipalityApiClient.cs  NhtsaApiClient.cs  OpenAiClient.cs  PasswordHasher.cs  S3ImageStorageService.cs  TokenService.cs  VpicVehicleDataApiClient.cs
Automotive.Marketplace.Infrastructure/Sync/: MunicipalityInitializer.cs  VehicleDataInitializer.cs
Automotive.Marketplace.Server/: Automotive.Marketplace.Server.csproj  Automotive.Marketplace.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Automotive.Marketplace.Server/Attributes/: ProtectAttribute.cs
Automotive.Marketplace.Server/Controllers/: AuthController.cs  BaseController.cs  BodyTypeController.cs  CarController.cs  ChatController.cs  DashboardController.cs  DefectController.cs  DrivetrainController.cs  EnumController.cs  FuelController.cs  ListingController.cs  MakeController.cs  ModelController.cs  MunicipalityController.cs  SavedListingController.cs  TransmissionController.cs  UserPreferencesController.cs  VariantController.cs  WeatherForecastController.cs
Automotive.Marketplace.Server/Filters/: AuthorizationFilter.cs  ForbiddenExceptionFilter.cs  NotFoundExceptionFilter.cs  UnauthorizedExceptionFilter.cs  UnprocessableEntityExceptionFilter.cs  ValidationExceptionFilter.cs
Automotive.Marketplace.Server/Hubs/: ChatHub.cs
Automotive.Marketplace.Server/Middleware/: GlobalExceptionHandler.cs
Automotive.Marketplace.Server/Properties/: launchSettings.json
Automotive.Marketplace.Server/Services/: MeetingExpiryService.cs  MunicipalitySyncService.cs  OfferExpiryService.cs  VehicleDataSyncService.cs
automotive.marketplace.client/obj\Debug/: \package.g.props
(+1153 files in other folders)
