server {
    listen 80;
    server_name automotive-marketplace.taurasbear.me;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name automotive-marketplace.taurasbear.me;
    
    ssl_certificate /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://automotive.marketplace.client:57263;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api.automotive-marketplace.taurasbear.me;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.automotive-marketplace.taurasbear.me;
    
    ssl_certificate /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://automotive.marketplace.server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name console.automotive-marketplace.taurasbear.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name console.automotive-marketplace.taurasbear.me;

    ssl_certificate /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://minio:9001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name minio.automotive-marketplace.taurasbear.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name minio.automotive-marketplace.taurasbear.me;

    ssl_certificate /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automotive-marketplace.taurasbear.me/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}